name: Watcher Py Wheels

on:
  push:
    branches: [ release, next ]
  pull_request:
    branches: [ release, next ]


jobs:
  watcher_py_wheels:
    # Ref: https://cibuildwheel.pypa.io/en/stable/setup
    strategy:
      matrix:
        # macos-13 is an intel runner, macos-14 is apple silicon... But intel mac is busted.
        # https://github.com/e-dant/watcher/actions/runs/9929111640/job/27426247416#step:3:293
        os: [ ubuntu-latest, macos-14, windows-latest ]
    name: Build wheels on ${{matrix.os}}
    runs-on: ${{matrix.os}}
    steps:
      - uses: actions/checkout@v4
      - uses: pypa/cibuildwheel@v2.19.2
        env:
          MACOSX_DEPLOYMENT_TARGET: "11"
        with:
          package-dir: .
          output-dir: wheelhouse
          config-file: pyproject.toml
      - uses: actions/upload-artifact@v4
        with:
          name: watcher-py-wheels.built-on-${{matrix.os}}
          path: wheelhouse/*.whl
